# esp

./: .gitignore  README.md  pom.xml  sonar-project.properties
apass-monitor/: pom.xml
apass-monitor/src/main/java/: TestClass.java
esp-ams/: pom.xml
esp-ams/src/main/java/: Test.java
esp-ams/src/main/java/com/: TestClass.java
esp-ams/src/main/resources/: logback.xml
esp-ams/src/main/resources/config/: application-dev.properties  application-production.properties  application-uat.properties
esp-ams/src/main/resources/doc/: spring0906.sql  sprint0710.sql  sprint0816.sql  sprint0821.sql  sprint10.sql  sprint11.sql  sprint12.sql  sprint13.sql  sprint13_01.sql  sprint14.sql  sprint5.sql  sprint5_0622.sql  sprint6_alipay.sql  sprint6_jd.sql  sprint6_jd2.sql  sprint8.sql  sprint8_01.sql  sprint8_02.sql  sprint9.sql  update0511.sql  update0512.sql  update0512_01.sql
esp-ams/src/main/resources/file/: catIds.txt  skuIds.txt  skuIds2.txt  sku_jdprice1.txt  sku_jdprice2.txt
esp-ams/src/main/resources/templates/activity/: activityInfo-list.html  activityInfoCheck-list.html  introLoan-list.html  introStatistic.html  introduce.html  limitBuy.html
esp-ams/src/main/resources/templates/activitycfg/: activity.html  activityAdd.html  activityAddForEdit.html  activityEdit.html  activityImportFile.html
esp-ams/src/main/resources/templates/autoship/: autoship.html
esp-ams/src/main/resources/templates/banner/: bannerList.html
esp-ams/src/main/resources/templates/bill/: statementList.html  transList.html
esp-ams/src/main/resources/templates/coupon/: procouponList.html
esp-ams/src/main/resources/templates/feedback/: index.html
esp-ams/src/main/resources/templates/goods/: goodCategory.html  goodsAttribute.html  goodsInfo-list.html  goodsInfoBben-list.html  goodsInfoCheck-list.html  goodsPreviewProduct-view.html  goodsPreviewProductJD-view.html  goodsPreviewProductNotJD-view.html  jdGoodsCategory.html  sift-page.html
esp-ams/src/main/resources/templates/homeconfig/: index.html
esp-ams/src/main/resources/templates/merchant/: merchantInforList.html  merchantInforcheck.html  merchantInforpreserve.html
esp-ams/src/main/resources/templates/message/: messageListener.html
esp-ams/src/main/resources/templates/monitor/: index.html  monitorIndex.html
esp-ams/src/main/resources/templates/order/: order-exception.html  order-page.html  order-pageAll.html  orderex-page.html
esp-ams/src/main/resources/templates/pictures/: upCategoryPictures.html  uploadPictures.html
esp-ams/src/main/resources/templates/rbac/: menus-page.html  permissions-page.html  roles-page.html  users-page.html
esp-ams/src/main/resources/templates/statement/: statementList.html
esp-ams/src/main/resources/templates/system/: index.html  main.html  ueditorDemo.html
esp-framework/: pom.xml
esp-framework/src/main/resources/config/: application.properties
esp-framework/src/main/resources/spring/webservice/: webservice-config.xml
esp-jdserve/: pom.xml
esp-jdserve/src/main/resources/: logback.xml
esp-jdserve/src/main/resources/config/: application-dev.properties  application-production.properties  application-uat.properties
esp-search/: pom.xml
esp-service/: pom.xml
esp-service/src/main/java/com/aisino/: EncryptionDecryption.java  FarmartJavaBean.java  PKCS7.java  PassWordCreate.java  UpLoadUtil.java
esp-service/src/main/java/com/utils/: BsdiffUtils.java
esp-service/src/main/resources/: pkcs7.properties
esp-service/src/main/resources/ca/: pt.cer  trust.txt
esp-service/src/main/resources/mapper/: ApassTxnAttrMapper.xml  AwardActivityInfoMapper.xml  AwardBindRelMapper.xml  AwardDetailMapper.xml  BsdiffInfoEntityMapper.xml  CashRefundMapper.xml  CashRefundOperateMapper.xml  CashRefundTxnMapper.xml  CategoryAttrRelMapper.xml  CategoryMapper.xml  DataAppuserAnalysisMapper.xml  DataAppuserRetentionMapper.xml  DataEsporderAnalysisMapper.xml  DataEsporderdetailMapper.xml  FeedBackMapper.xml  GoodsAttrMapper.xml  GoodsAttrValMapper.xml  GoodsBrandMapper.xml  HomeConfigMapper.xml  InvoiceMapper.xml  JdCategoryMapper.xml  JdGategoryMapper.xml  JdGoodSalesVolumeMapper.xml  JdGoodsMapper.xml  KvattrMapper.xml  LimitBuyActMapper.xml  LimitBuyDetailMapper.xml  LimitBuydetailMapper.xml  LimitGoodsSkuMapper.xml  LimitUserMessageMapper.xml  LogAttrMapper.xml  MerchantInfoMapper.xml  MessageListenerMapper.xml  MonitorEntityMapper.xml  PAUserMapper.xml  ProActivityCfgMapper.xml  ProCouponMapper.xml  ProCouponRelMapper.xml  ProGroupGoodsMapper.xml  ProGroupManagerMapper.xml  (+11 more)
esp-service/src/main/resources/mapper/ext/: ApassTxnAttrMapper.xml  AwardActivityInfoMapper.xml  AwardBindRelMapper.xml  AwardDetailMapper.xml  BsdiffInfoEntityMapper.xml  CashRefundMapper.xml  CashRefundTxnMapper.xml  CategoryAttrRelMapper.xml  CategoryMapper.xml  DataAppuserAnalysisMapper.xml  DataAppuserRetentionMapper.xml  DataEsporderAnalysisMapper.xml  DataEsporderdetailMapper.xml  FeedBackMapper.xml  GoodsAttrMapper.xml  GoodsAttrValMapper.xml  GoodsBrandMapper.xml  HomeConfigMapper.xml  InvoiceMapper.xml  JdCategoryMapper.xml  JdGategoryMapper.xml  JdGoodSalesVolumeMapper.xml  JdGoodsMapper.xml  KvattrMapper.xml  LimitBuyActMapper.xml  LimitBuyDetailMapper.xml  LimitBuydetailMapper.xml  LimitGoodsSkuMapper.xml  LimitUserMessageMapper.xml  LogAttrMapper.xml  MessageListenerMapper.xml  MonitorEntityMapper.xml  PAUserMapper.xml  ProActivityCfgMapper.xml  ProCouponMapper.xml  ProCouponRelMapper.xml  ProGroupGoodsMapper.xml  ProGroupManagerMapper.xml  ProMyCouponMapper.xml  RepayFlowMapper.xml  (+6 more)
esp-service/src/main/resources/spring/: data-source.xml  pro.redis.properties
esp-service/src/main/resources/spring/mybatis/: ActivityInfoMapper.xml  AddressInfoMapper.xml  BannerInfoMapper.xml  BillMapper.xml  ConstantsMapper.xml  ContractScheduleMapper.xml  (+25 more)
esp-service/src/main/resources/wsdl/: GongFangBangService.asmx.wsdl  OCRService.asmx.wsdl  QHService.asmx.wsdl  RCService.asmx.wsdl  SendMessageService.asmx.wsdl
esp-task/: pom.xml
esp-task/src/main/resources/: application-dev.properties  application.properties  logback.xml
(+1257 files in other folders)
