# ---------------------------------------------------------
# -                Server Context Settings                -
# ---------------------------------------------------------
spring.application.name=ams
server.port=9090
server.context-path=/ams
server.ip=espams.uat.apass.cn
# ---------------------------------------------------------
# -                     dummy test                        -
# ---------------------------------------------------------
app.dummy.test=false

# ---------------------------------------------------------
# -                    Dev  Database                      -
# ---------------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.138.60.65:3306/esp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=JDev
spring.datasource.password=JDev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

# ---------------------------------------------------------
# -                    Redis                              -
# ---------------------------------------------------------
# REDIS (RedisProperties)
spring.redis.host=10.138.60.65
spring.redis.password=Vcredit1
spring.redis.port=6379
spring.redis.database=3
spring.cache.type=redis

# ---------------------------------------------------------
# -                    gfbUrl                        -
# ---------------------------------------------------------
gfb.service.url=http://uat.vcash.cn/gfb/data/ws/rest


#-------------------------------------------------------------
#-					tomcat multi apps config			 -
#-------------------------------------------------------------
endpoints.jmx.domain=
endpoints.jmx.enabled=true
endpoints.jmx.static-names=gfb
endpoints.jmx.unique-names=true

# ---------------------------------------------------------
# -                     SMS                      -
# ---------------------------------------------------------
spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx?wsdl

# ---------------------------------------------------------
# -                    trackingmore                        -
# ---------------------------------------------------------
trackingmore.apikey=93889152-887a-481c-ab5b-1d0b4c5f17c4
trackingmore.subscribSignleReqUrl=https://api.trackingmore.com/v2/trackings/post
trackingmore.loadSignleReqUrl=https://api.trackingmore.com/v2/trackings/
trackingmore.carrierDetectReqUrl=https://api.trackingmore.com/v2/carriers/detect


# ---------------------------------------------------------
# -                    nfsRootPath                        -
# ---------------------------------------------------------
nfs.rootPath=/data/nfs/gfb
nfs.ueditor=/ueditor/
nfs.banner=/eshop/banner/
nfs.goods=/eshop/goods/
nfs.reportfile=${nfs.rootPath}/eshop/reportfile/
# ---------------------------------------------------------
# -                    AJPjiami                  -
# ---------------------------------------------------------
gfb-app.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANZs7W2iUJhOVwhPxCx2MXkC+Bw9xUBDvflcgmaZpVTXuPb0ElsMQV5eRgZ+JQuvX1Fx9CLp8HSGf70gXw5tZheXxWMJu3UN8NzlH1EqdmqhYZWVTmCVo+/l3cFXetzqAOXHDtpZfWt0iNGLcGp8vmdqNij79HJsaJOOLQ41CxQpAgMBAAECgYADCh4/fJqJ3iprqr3MJ4zB+2HK/LEsHQm3XDFZBPqL/lbX4VPVSJIwpUN22hjqVn0SaXwddpV7AWEULD5MtQ5KZq7eUb/bTugr08Tcz7Rd6ufYOVFT0IUtgrUWd/bWiwGDbzXoZGNNxHvIISdT7+feItXqv8Wl7LsnejldtKC4kQJBAOv3L90QFfIlFo8iQFmc/Q1zprumQz7XGloDJm+wy05R/niIyzq43pEKKRXuROwMc44kCsEPE7qoo9HOhV+Aci0CQQDooY7EdRG9a60AGQNusvP6gVMcd5QmTYO8MEHiMYqfzRgoZsENxDthRtMwfbZytlmf+6Lc0ZzeGA9SUeC9ubNtAkA/tBsy5i3Wkpa1i7yttMlIgWmJDYjoBTBzDpio3KT2fwJhTiT3tIM5yvFun0XyKCZmQGq61jQwV2jqsoOlVcr9AkB2jp+sD93So6Wvfw/4wssEyBQLVgXy315b8lwhYw47EtNVA8kvsupwUSAgfnEVVUmn9x6xW0KPDcQBOClJh/KhAkEAmHhE30y/auGePMx9KXbbc95nS4iPXgPDES/IRwggGYZjlbrYFOXwASrf0e3ikDFSXifwmM7wla2ucjy2UtUljw==

# ---------------------------------------------------------
# -                      RSA Encode                       -
# ---------------------------------------------------------
esp-to-ajp.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWbO1tolCYTlcIT8QsdjF5AvgcPcVAQ735XIJmmaVU17j29BJbDEFeXkYGfiULr19RcfQi6fB0hn+9IF8ObWYXl8VjCbt1DfDc5R9RKnZqoWGVlU5glaPv5d3BV3rc6gDlxw7aWX1rdIjRi3BqfL5najYo+/RybGiTji0ONQsUKQIDAQAB

# ---------------------------------------------------------
# -                    BBS	RequestUrl                              -
# ---------------------------------------------------------
bbs.request.address=http://bss.uat.apass.cn/bss

# ---------------------------------------------------------
# -                    ajpRootPath                        -
# ---------------------------------------------------------
ajp.base.url=http://gfbapp.vcash.cn/appweb/data/ws/rest

# ---------------------------------------------------------
# -                    GFB-WECHAT	RequestUrl                              -
# ---------------------------------------------------------
gfbwechat.request.address=http://uat.vcash.cn/gfb/data/ws/rest

# ---------------------------------------------------------
# -                    Contract                           -
# ---------------------------------------------------------
contract.signature.seal.url=http://10.138.60.115:8089/Api/CompoundSeal
contract.signature.save.path=/data/nfs/gfb/contract
contract.pdf.fonts.path=/data/nfs/gfb/fonts/ARIALUNI.TTF
