# ---------------------------------------------------------
# -                Server Context Settings                -
# ---------------------------------------------------------
spring.application.name=ams
server.port=9090
server.context-path=/ams
server.ip=espams.apass.cn
hostIp=10.1.8.106
# ---------------------------------------------------------
# -                     dummy test                        -
# ---------------------------------------------------------
app.dummy.test=false

# ---------------------------------------------------------
# -                    Dev  Database                      -
# ---------------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.1.21.13:3306/esp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=app_user
spring.datasource.password=Vcredit2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

# ---------------------------------------------------------
# -                    Redis                              -
# ---------------------------------------------------------
# REDIS (RedisProperties) 
spring.redis.host=10.1.12.44
spring.redis.password=gfb@vcredit
spring.redis.port=6379
spring.redis.database=3
spring.cache.type=redis

# ---------------------------------------------------------
# -                    gfbUrl                        -
# ---------------------------------------------------------
gfb.service.url=http://ajqh.wechat.apass.cn/gfb/data/ws/rest


#-------------------------------------------------------------
#-					tomcat multi apps config			 -
#-------------------------------------------------------------
endpoints.jmx.domain=
endpoints.jmx.enabled=true
endpoints.jmx.static-names=gfb
endpoints.jmx.unique-names=true

# ---------------------------------------------------------
# -                     SMS                      -
# ---------------------------------------------------------
spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx?wsdl

# ---------------------------------------------------------
# -                    trackingmore                        -
# ---------------------------------------------------------
trackingmore.apikey=4b9615d9-eb96-43bf-9c34-857b1aa749a3
trackingmore.subscribSignleReqUrl=https://api.trackingmore.com/v2/trackings/post
trackingmore.loadSignleReqUrl=https://api.trackingmore.com/v2/trackings/
trackingmore.carrierDetectReqUrl=https://api.trackingmore.com/v2/carriers/detect


# ---------------------------------------------------------
# -                    nfsRootPath                        -
# ---------------------------------------------------------
nfs.rootPath=/data/nfs/gfb
nfs.ueditor=/ueditor/
nfs.banner=/eshop/banner/
nfs.goods=/eshop/goods/
nfs.category=/eshop/category/
nfs.homeconfig=/eshop/homeconfig/
nfs.other=/eshop/other/
nfs.reportfile=${nfs.rootPath}/eshop/reportfile/
nfs.weex=/eshop/weex
# ---------------------------------------------------------
# -                    AJPjiami                  -
# ---------------------------------------------------------
gfb-app.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANZs7W2iUJhOVwhPxCx2MXkC+Bw9xUBDvflcgmaZpVTXuPb0ElsMQV5eRgZ+JQuvX1Fx9CLp8HSGf70gXw5tZheXxWMJu3UN8NzlH1EqdmqhYZWVTmCVo+/l3cFXetzqAOXHDtpZfWt0iNGLcGp8vmdqNij79HJsaJOOLQ41CxQpAgMBAAECgYADCh4/fJqJ3iprqr3MJ4zB+2HK/LEsHQm3XDFZBPqL/lbX4VPVSJIwpUN22hjqVn0SaXwddpV7AWEULD5MtQ5KZq7eUb/bTugr08Tcz7Rd6ufYOVFT0IUtgrUWd/bWiwGDbzXoZGNNxHvIISdT7+feItXqv8Wl7LsnejldtKC4kQJBAOv3L90QFfIlFo8iQFmc/Q1zprumQz7XGloDJm+wy05R/niIyzq43pEKKRXuROwMc44kCsEPE7qoo9HOhV+Aci0CQQDooY7EdRG9a60AGQNusvP6gVMcd5QmTYO8MEHiMYqfzRgoZsENxDthRtMwfbZytlmf+6Lc0ZzeGA9SUeC9ubNtAkA/tBsy5i3Wkpa1i7yttMlIgWmJDYjoBTBzDpio3KT2fwJhTiT3tIM5yvFun0XyKCZmQGq61jQwV2jqsoOlVcr9AkB2jp+sD93So6Wvfw/4wssEyBQLVgXy315b8lwhYw47EtNVA8kvsupwUSAgfnEVVUmn9x6xW0KPDcQBOClJh/KhAkEAmHhE30y/auGePMx9KXbbc95nS4iPXgPDES/IRwggGYZjlbrYFOXwASrf0e3ikDFSXifwmM7wla2ucjy2UtUljw==

# ---------------------------------------------------------
# -                      RSA Encode                       -
# ---------------------------------------------------------
esp-to-ajp.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWbO1tolCYTlcIT8QsdjF5AvgcPcVAQ735XIJmmaVU17j29BJbDEFeXkYGfiULr19RcfQi6fB0hn+9IF8ObWYXl8VjCbt1DfDc5R9RKnZqoWGVlU5glaPv5d3BV3rc6gDlxw7aWX1rdIjRi3BqfL5najYo+/RybGiTji0ONQsUKQIDAQAB

# ---------------------------------------------------------
# -                    BBS	RequestUrl                              -
# ---------------------------------------------------------
bbs.request.address=http://bss.apass.cn/bss

# ---------------------------------------------------------
# -                    ajpRootPath                        -
# ---------------------------------------------------------
ajp.base.url=http://ajqh.app.apass.cn/appweb/data/ws/rest

# ---------------------------------------------------------
# -                    GFB-WECHAT	RequestUrl                              -
# ---------------------------------------------------------
gfbwechat.request.address=http://ajqh.wechat.apass.cn/gfb/data/ws/rest

# ---------------------------------------------------------
# -                    Contract                           -
# ---------------------------------------------------------
contract.signature.seal.url=http://10.138.60.115:8089/Api/CompoundSeal
contract.signature.save.path=/data/nfs/gfb/contract
contract.pdf.fonts.path=/data/nfs/gfb/fonts/ARIALUNI.TTF
# ---------------------------------------------------------
# -                    ImageUri                           -
# ---------------------------------------------------------
esp.image.uri=http://espapp.apass.cn

# ---------------------------------------------------------
# -                    elasticsearch                           -
# ---------------------------------------------------------
es.name=es-5.0.1-prod
es.host=10.1.8.172
es.port=9300
es.indice=goods
# ---------------------------------------------------------
# -                    email                          -
# ---------------------------------------------------------
monitor.receive.emails=xujie@apass.cn;lijun@apass.cn;liuchao@apass.cn;lixining@apass.cn;tanweiwei@apass.cn
monitor.send.address=itsupport@apass.cn
monitor.send.password=support0511
monitor.env=prod

# ---------------------------------------------------------
# -                    \u6700\u65b0\u8ba2\u5355\u4fe1\u606f\u65e5\u62a5 email                        -
# ---------------------------------------------------------
order.daily.sendto=shizhujun@apass.cn,liufei@apass.cn
order.daily.copyto=wenlu@apass.cn,xujie@apass.cn
# ---------------------------------------------------------
# -                    \u7535\u5546\u4ea4\u6613\u660e\u7ec6\uff08\u5546\u54c1\uff09\u65e5\u62a5 email                          -
# ---------------------------------------------------------
orderdetail.daily.sendto=zhangjinfeng@apass.cn,wenlu@apass.cn
orderdetail.daily.copyto=lijun@apass.cn,fangxuefei@apass.cn,xujie@apass.cn
# ---------------------------------------------------------
# -                    \u7535\u5546\u6e20\u9053\u7edf\u8ba1\u65e5\u62a5 email                          -
# ---------------------------------------------------------
orderchannel.daily.sendto=zhangjinfeng@apass.cn
orderchannel.daily.copyto=lijun@apass.cn,xujie@apass.cn,zhoujunyan@apass.cn
# ---------------------------------------------------------
# -                    \u7535\u5546\u6d41\u91cf\u65e5\u62a5 email                          -
# ---------------------------------------------------------
orderflow.daily.sendto=wenlu@apass.cn,fangxuefei@apass.cn,liufei@apass.cn
orderflow.daily.copyto=lijun@apass.cn,xujie@apass.cn,zhangjinfeng@apass.cn
# ---------------------------------------------------------
# -                    \u7535\u5546\u4ea4\u6613\u7edf\u8ba1\u660e\u7ec6\u65e5\u62a5email                          -
# ---------------------------------------------------------
orderstatistics.daily.sendto=zhangjinfeng@apass.cn
orderstatistics.daily.copyto=lijun@apass.cn,xujie@apass.cn
# ---------------------------------------------------------
# -                    \u7535\u5546\u4ea4\u6613\u7edf\u8ba1\u660e\u7ec6\u65e5\u62a5email                          -
# ---------------------------------------------------------
AwardActivityStatistics.daily.sendto=yedong@apass.cn
AwardActivityStatistics.daily.copyto=zhoujunyan@apass.cn,maoyanping@apass.cn,huangbeifang@apass.cn,yangxiaoqing@apass.cn
