# ---------------------------------------------------------
# -                Server Context Settings                -
# ---------------------------------------------------------
server.port=8080
server.context-path=/framework
server.session-timeout=1800

# ---------------------------------------------------------
# -                 active profiles settings              -
# ---------------------------------------------------------
##dev || uat || production
spring.profiles.active=dev

# ---------------------------------------------------------
# -                  Database Settings                    -
# ---------------------------------------------------------
spring.datasource.max-active=1000
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true
spring.datasource.initialize=false

# ---------------------------------------------------------
# -                     AOP                               -
# ---------------------------------------------------------
spring.aop.auto=true
spring.aop.proxy-target-class=true

# ---------------------------------------------------------
# -                     Freemarker                        -
# ---------------------------------------------------------
spring.freemarker.cache=true
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.requestContextAttribute=rc
spring.freemarker.exposeSpringMacroHelpers=true

# ---------------------------------------------------------
# -                      Cros Info                        -
# ---------------------------------------------------------
jdev.cors=true

# ---------------------------------------------------------
# -                      Log Info                         -
# ---------------------------------------------------------
debug=false
logging.file=/var/logs
logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.vcredit.jdev=INFO
# ---------------------------------------------------------
# -                      WeiXin                           -
# ---------------------------------------------------------
weixin.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
weixin.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
weixin.media.url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
weixin.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
weixin.oauth.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
weixin.message.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
weixin.menu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
weixin.template.msg=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}

# ---------------------------------------------------------
# -                      JuXinLi                          -
# ---------------------------------------------------------
juxinli.mobile.init=https://www.juxinli.com/orgApi/rest/applications/vcredit
juxinli.mobile.collect.req=https://www.juxinli.com/orgApi/rest/messages/collect/req
juxinli.mobile.collect.resp=https://www.juxinli.com/orgApi/rest/messages/collect/resp
juxinli.mobile.reset.req=https://www.juxinli.com/orgApi/rest/messages/reset/req
juxinli.mobile.reset.resp=https://www.juxinli.com/orgApi/rest/messages/reset/resp

# ---------------------------------------------------------
# -                      MVC Multipart                    -
# ---------------------------------------------------------
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb


# ---------------------------------------------------------
# -                    kdniao                        -
# ---------------------------------------------------------
kdniao.eBusinessId=1273178
kdniao.appKey=3228c1ff-d46b-43f0-8ee8-e76cb1e61199
kdniao.requestUrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx




# ---------------------------------------------------------
# -                  filetype                       -
# ---------------------------------------------------------
ams.imgtype=jpg,png
