#CLIENT-CA
PUBLIC_TRUSTS=/trust.txt
CLIENT_DECRYPTPFX=/test.pfx
CLIENT_DECRYPTPFX_KEY=5875767687
CLIENT_DECRYPTCER=/test.cer

#PLAT-CA
PLATFORM_DECRYPTCER=/pt.cer

#linux系统下使用
DLLADDRESS2=/SOFJni_x64.so

#windows系统下使用
WINDOWS_DLLADDRESS2=/SOFJni_x64.dll



