<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esp-parent</artifactId>
        <groupId>com.apass.esp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apass-monitor</artifactId>

    <packaging>jar</packaging>
    <name>APASS - MONITOR</name>
    <dependencies>
        <!-- Apass Service -->
        <dependency>
            <groupId>com.apass.esp</groupId>
            <artifactId>esp-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apass.esp</groupId>
            <artifactId>esp-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
